# HRM_SSV

./: README.md
HRM_SSV/: HRM_SSV.sln
HRM_SSV/Client/: AutoMapperProfiles.cs  Client.csproj  Program.cs  _Imports.razor
HRM_SSV/Client/Components/: DataTable.razor  RichTextBox.razor  RichTextBox.razor.cs
HRM_SSV/Client/Components/Quill/: QuillContents.cs  QuillInterop.cs  QuillRange.cs  Rectangle.cs
HRM_SSV/Client/Pages/: Index.razor
HRM_SSV/Client/Pages/Page/: Information.razor  Login.razor  Main.razor
HRM_SSV/Client/Pages/Page/Admin/: Accounts.razor  Accounts.razor.cs  Company.razor  Company.razor.cs  Department.razor  Department.razor.cs  Information.razor  Information.razor.cs  Login.razor  Login.razor.cs  Position.razor  Position.razor.cs  Role.razor  Role.razor.cs  Team.razor  Team.razor.cs
HRM_SSV/Client/Pages/Page/Client/: LoginorRegister.razor
HRM_SSV/Client/Properties/: launchSettings.json
HRM_SSV/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CompanyService.cs  DepartmentService.cs  DragDropManager.cs  PositionService.cs  RoleService.cs  TeamService.cs  UserService.cs
HRM_SSV/Client/Shared/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  SideBar.razor
HRM_SSV/Client/wwwroot/: index.html
HRM_SSV/Client/wwwroot/css/: Login-Page.css  SideBar.css
HRM_SSV/Client/wwwroot/js/: common.js
HRM_SSV/Client/wwwroot/js/interop/: MovableInterop.js
HRM_SSV/HRMClient/: AutoMapperProfiles.cs  HRMClient.csproj  Program.cs  _Imports.razor
HRM_SSV/HRMClient/Properties/: launchSettings.json
HRM_SSV/HRMClient/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CompanyService.cs  DepartmentService.cs  DragDropManager.cs  LaborContractService.cs  MonthTimeKeepingService.cs  PositionService.cs  RoleService.cs  TeamService.cs  TimekeepingService.cs  UserService.cs  WageTypeService.cs
HRM_SSV/HRMClient/Shared/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
HRM_SSV/HRMClient/wwwroot/: index.html
HRM_SSV/Server/: AutoMapperProfiles.cs  DependencyInjection.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
HRM_SSV/Server/Configuration/: AllowanceConfig.cs  Bonus_WageConfig.cs  CompanyConfig.cs  DepartmentConfig.cs  LaborContractConfig.cs  MenuConfig.cs  MonthTimekeepingConfig.cs  RoleConfig.cs  (+9 more)
(+183 files in other folders)
